/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sat May 12 18:39:10 2018
### Version: 0.48.4 r9939
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 0
##    Nodes    : 0
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class tela 3 caixa aberto  576PX-X-432PX extends CustomNode {
   override function create(): Node {
       Group {
           content: [
           ] // content
           transforms: Translate { x : -999975.00000000, y : -999975.00000000 }
       } // Group
   } // function create()
} // class tela 3 caixa aberto  576PX-X-432PX


/*###################################################################
### E N D   C L A S S    tela 3 caixa aberto  576PX-X-432PX
###################################################################*/


